version: "3"
services:
  cloudbeaver:
    image: "{{ helx_registry }}/helxplatform/third-party/cloudbeaver:0.0.2"
    ports:
      - 8978:8978
    volumes:
        - pvc://projects-pvc:/projects
    deploy:
      resources:
        limits:
          cpus: "4"
          memory: 8000M
        reservations:
          cpus: "1"
          memory: 4000M

# version: "3"
# services:
#   cloudbeaver:
#     image: "{{ helx_registry }}/helxplatform/third-party/cloudbeaver:0.0.1"
#     ports:
#       - 8978:8978
#     volumes:
#         - pvc://projects-pvc:/projects
#     deploy:
#       resources:
#         limits:
#           cpus: '4'
#           memory: 4000M
#         reservations:
#           cpus: '1'
#           memory: 2000M
